<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="stylesheet" type="text/css" href="iconos/style.css">
	<title></title>
</head>
<body>

<div class="conteiner a">
<div class="row">
<div class="col-md-12">
<h1>Proyecto Accion</h1>
</div>
</div>
<div class="contanier b">
	<br><br><br>
	<div class="row">
		<div class="col-md-4">
<p class="c">ORDEMANIETO FISCAL</p>
		</div>
		<div class="col-md-4">
<p class="c">Juridico marco legal</p>
		</div>
		<div class="col-md-4">
<p class="c">Educacion vial</p>
	</div>
</div>

<div class="row">
		<div class="col-md-4">
<p class="c">El ordenamiento fiscal se refiere a la legislación tributaria, ya que este es un conjunto de leyes que regulan el ámbito fiscal por medio del estudio de diversas normas jurídicas y que se establece a través de una planeación fiscal con principios orientados a su realización</p>
		</div>
		<div class="col-md-4">
<p class="c"> El marco legal proporciona las bases sobre las cuales las instituciones construyen y determinan el alcance y naturaleza de la participación política. En el marco legal regularmente se encuentran en un buen número de provisiones regulatorias y leyes interrelacionadas entre sí.</p>
		</div>
		<div class="col-md-4">
<p class="c">La educación vial consiste en desarrollar o perfeccionar las facultades intelectuales y habilidades de una persona sobre la forma de comportarse en la vía pública, ya sea como peatón o como conductor de un vehículo.</p>
	</div>
</div>
<div class="row">
	<br><br><br>
		<div class="col-md-4">
<p class="c">Culruta tributaria</p>
		</div>
		<div class="col-md-4">
<p class="c">Ornato</p>
		</div>
		<div class="col-md-4">
<p class="c">Sufragio</p>
	</div>
</div>

<div class="row">
		<div class="col-md-4">
<p class="c">Es una conducta manifestada en elcumplimiento permanente de los deberes tributarios con base en la razón, laconfianza y la afirmación de los valores de ética personal, respeto a la ley, responsabilidad ciudadana y solidaridad social de los contribuyentes.</p>
		</div>
		<div class="col-md-4">
<p class="c">Es un arbitrio que todos los vecinos debemos pagar anualmente, con la finalidad de contribuir al ornato de nuestra ciudad. La cancelación del mismo debe efectuarse durante enero y febrero, salvo que los concejos municipales concedan prórrogas, y éstas no pueden excederse más allá del último día de marzo.</p>
		</div>
		<div class="col-md-4">
<p class="c">El sufragio es el derecho político y constitucional a votar a los cargos públicos electos. En un sentido amplio, el sufragio abarca el activo, donde se determina quienes tienen derecho al votar (uso más común); y el pasivo, que se refiere a quienes y en qué condiciones tienen derecho a ser elegidos.</p>
	</div>
</div>

<div class="row">
	<br><br><br>
		<div class="col-md-4">
<p class="c">deveres y derechos costitucionales </p>
		</div>
		<div class="col-md-4">
<p class="c"></p>
		</div>
		<div class="col-md-4">
<p class="c">Equidad</p>
	</div>
</div>



<div class="row">
		<div class="col-md-4">
<p class="c">Los derechos constitucionales, denominados también derechos fundamentales y garantías individuales; son aquellos derechos humanos garantizados con rango constitucional que se consideran como esenciales en el sistema político que la Constitución funda y que están especialmente vinculados a la dignidad de la persona .. </p>
		</div>
		<div class="col-md-4">
<p class="c"></p>
		</div>

		<div class="col-md-4">
<p class="c">Cualidad que consiste en dar a cada uno lo que se merece en función de sus méritos o condiciones.</p>
		</div>
	</div>

<div class="row">
	<br><br><br><br>
		<div class="col-md-12">

<p class="d">Respeto a las diferentes pluriculturalidades y multilimblistica</p>
	</div>
</div>


<div class="row">
		<div class="col-md-12">
<p class="d">Pluriculturalidad:
El plurilingüismo, es más evidente porque todos conocemos a personas que pueden usar varios idiomas dependiendo de la situación en la que se encuentren. Por el contrario, pensar que una persona pertenezca a varias culturas, que las lleve dentro de sí y que las pueda usar cuando las necesite, eso sí puede ser más complicado de entender. Entre algunas otras acepciones, solemos decir que alguien tiene mucha cultura si vemos que se expresa con conocimiento; por otro lado, hablamos de nuestra cultura para indicar nuestra pertenencia a un territorio o algún tipo de unidad socio-política (estado, comunidad autónoma, etc.).</p>
	</div>
</div>

</div>

<br><br><br>
</div>
<div class="containaer j">
<div class="row"><center>
	<div class="col-md-3"></div>
<div class="col-md-2">
<a href="antepro.html"><p class="icon-arrow-left icon"></p></a></a></div>
<div class="col-md-2">
<a href="index.html"><p class="icon-radio-checked icon"></p></a></div>
<div class="col-md-2">
<a href="accion.html"><a href="antepro.html"><p class="icon-arrow-right icon"></p></a></a></di>v
<div class="col-md-3"></div></center>
</div>
</div>

</body>
</html>