<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style3.css">
	<link rel="stylesheet" type="text/css" href="iconos/style.css">s
	<title></title>
</head>
<body>
	<div class="container a">
		<div class="row">
<div class="col-md-6"><img class="b" src="imagenes/4.png"></div>
<div class="col-md-6"><h1>Cocinando sano contra la desnutricion</h1></div>
</div>
	</div>

<div class="container c">
	<div class="row">
	<div class="col-md-12">
	<p class="d">Comunidad blun</p>	
	</div>
	</div>


	<div class="row">
		<br><br><br><br>
		<div class="col-md-8"><p class="e">La comunidad blun se organiza para elaborar su proyecto accion este conciste en elaborar sinco platillos de comida difeente asi mismo como sinco  atoles sinco frescos  en un tiempo estimado que tiene cada  uno de los antes mensionados cuando todo este listo parasa un jues a verificar que todo este limpio y en su lugar  un amesa hordenada para darles de comer a las personas que serviran como jueeses  y un platillo de estes sera presentado en el proyecto que se llevara a cabo en la escuela de varsenas  con las mamas y los niños del grado que le toque a cada comunidad.</p></div>
	
<div class="col-md-4">
<p class="e">Nuestra experiencia en este proyecto  fue simplemente sorprendete 
es  emocionante saber que puede pasar y compartir tiempo con mis compañeros  asi mismo la experiencia  de cocinar que en lo personal fue muy buena  ver a todos mi scompañeros compartir como una famila  por primera ves eso fue espectacular</p>
</div>
</div>

<div class="row">
	<br><br>
<div class="col-md-4"><h2>Atoles</h2></div>
<div class="col-md-4"><h2>Comida</h2></div>
<div class="col-md-4"><h2>Frescos</h2></div>
</div>
<div class="row">
	<br><br><br>
<div class="col-md-4"><h2><ol>ava</ol><ol>Atolillo</ol><ol> corazon de trigo</ol><ol> aroz con chocolate</ol><ol>mossh</ol></h2></div>
<div class="col-md-4"><h2><ol>Tortas de berro</ol><ol>Aselgas con carne  molida</ol><ol>ensalada  berro</ol><ol>verengena envuelta en huevo</ol></h2></div>
<div class="col-md-4"><h2><ol>Jamaica</ol><ol>tamarindo</ol><ol>piña y zanahoria</ol><ol>manzana</ol><ol>orchata natural</ol></h2></div>
</div>

<div class="row">
	<br><br><br>
<div class="col-md-12">
<p class="f">
	Nuestra comunidad luego de preparar la comida se preparo para los jueses en las que el aria una serie depreguntas que tendria que contestar nuestro precidente y vice preciedente a las cuales repsostidos bien y llegarona la comclusion  que nuestro platillo era  la torta de berro por lo que ese fue le que le presentamos a las mamas el dai del otro proyecto</p>
</div>
</div>	

</div>


</div>
<div class="containaer j">
<div class="row"><center>
	<div class="col-md-3"></div>
<div class="col-md-2">
<a href="accion.html"><a href="antepro.html"><p class="icon-arrow-left icon"></p></a></a></div>
<div class="col-md-2">
<a href="index.html"><p class="icon-radio-checked icon"></p></a></div>
<div class="col-md-2">
<a href="accion.html"><a href="antepro.html"><p class="icon-arrow-right icon"></p></a></a></di>v
<div class="col-md-3"></div></center>
</div>
</div>
</body>
</html>