<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="iconos/style.css">
	<title></title>
</head>
<body>

<div class="container a">
<div class="row">
<div class="col-md-12">
	<center>
<h1>SEMINARIO 2017</h1>
</center>
<br><br><br><br>
<br><br><br>
</div>
</div>
</div>
<br><br><br><br><BR>
<div class="container b">
	
<div class="row">
	<CENTER>
	<div class="col-md-4 gg">
		<img class="d" src="imagenes/2453015_orig.png">
<a href="accion.html"><p class="c">PROYECTO ACCION</p></a>
</div>
<div class="col-md-4">
<img class="e" src="imagenes/PROR.png">
<a href="nacion.html"><p class="f">PROYECTO NACION</p></a>
</div>

<div class="col-md-4">
<img class="g" src="imagenes/3.png">
<br><br><br>
<a href="antepro.html"><p class="f">ANTE PROYECTO</p></a>
</div>
</CENTER>
</div>
</div>

</div>
<div class="containaer j">
<div class="row"><center>
	<div class="col-md-3"></div>
<div class="col-md-2">
<a href="accion.html"><p class="icon-arrow-left icon"></p></a></div>
<div class="col-md-2">
<a href="index.html"><p class="icon-radio-checked icon"></p></a></div>
<div class="col-md-2">
<a href="nacion.html"><p class="icon-arrow-right icon"></p></a></di>v
<div class="col-md-3"></div></center>
</div>
</div>


</body>
</html>