<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style1.css">
<link rel="stylesheet" type="text/css" href="iconos/style.css">
	<title></title>
</head>
<body>

<div class="container a">
<div class="row">
	<div class="col-md-4">
<p class="b"><span>PROYECTO NACION </span></p>
	</div>
	<div class="col-md-8">
<img class="c" src="imagenes/5.jpg">
	</div>
</div>
</div>


<div class="container f">
<div class="row">
<div  class="col-md-4"> 
<p class="d">como quieres ver a guatemala en 20 años</p></div>
<div  class="col-md-4"> 
<p class="d">por que quieres ver aguatemala de esa manera</p></div>
<div  class="col-md-4"> 
<p class="d">como Aremos para lograr el cambio en guatemala</p></div>
</div>

<div class="row">
<div class="col-md-4"><p  class="i">Yo quiero que guatemala en 20años  sea una guatemala ejemplar  no solo para nuestros futuros hijos si no para otras naciones y paises que creen que guatemala no puede superarse.</p></div>
<div class="col-md-4"><p  class="i">Po que creo que guatemala al igual que otros paises tiene el mismo potencial si no es que asta mas para ser un apotencia.</p></div>
<div class="col-md-4"><p  class="i">Creo que guatemala lograria ese cambio  poniedo se uparte como nacion  para pagar todo el dinero que  que gautemala a prestado inecesariamente  o componiendo un poco la delincuencia en guatemal la pena de muerte seria una buena obcion.</p></div>
</div>

<div class="row">
<div class="col-md-12">
<p class="k">Identificacion del proble</p>
</div>	

<div class="col-md-12">
<p class="l">Creo que una  de los problemas de guatemala es su  economia ya que guatemala cuenta con buenos fondos para nuestro pais para invertir en infraestrutura  pero prefiere aser prestamos a otros paises quedando rotundamente  endeudados   y poniendose a las ordenes de otros paises cuando lo necesite por la deuda que este conyeva con ellos 
 </p>
</div>
<br><br><br>

<div class="row">
<div class="col-md-6">
<p class="K">Planteamiento</p>
</div>
<div class="col-md-6">
<p class="K">Solucion</p>
</div>
</div>

<div class="row">
<div class="col-md-6">
<p class="m">El planteamiento de este problema podria ser acudir a las istituciones encargadas de la infrsestrutuca de guatemala que denominen bien el dinero   a lo que realidad se necesita en Guatemala</p>
</div>
<div class="col-md-6">
<p class="m">Por ejemplo podemos decir que la municipalidad es la encargada de al ingraestructura de cada municipio a estos cada año  les asen entrega de una cierta cantidad de dinero para poder componer cosas en el año  y  de ese dinero solo se mira  en la comunidad un 50 por cierto y el otro 50 por cierto es de la corrupcion que exite en guatemala.</p>
</div>
</div>


</div>
<br><br><br>
</div>
<div class="containaer j">
<div class="row"><center>
	<div class="col-md-3"></div>
<div class="col-md-2">
<a href="accion.html"><a href="antepro.html"><p class="icon-arrow-left icon"></p></a></a></div>
<div class="col-md-2">
<a href="index.html"><p class="icon-radio-checked icon"></p></a></div>
<div class="col-md-2">
<a href="accion.html"><a href="antepro.html"><p class="icon-arrow-right icon"></p></a></a></di>v
<div class="col-md-3"></div></center>
</div>
</div>
</div>





</body>
</html>