.container{
	width: 100%;
}
.a{background:url(imagenes/11.jpg);
	background-attachment: fixed;
	background-size: 100%;
}
h1{

	color:white;
	text-align: center;
	font-family: Arial black;
	font-size: 50px;
}

.b{
	background: url(imagenes/10.jpg);
	background-attachment: fixed;
	background-size: 100%;
}
.C{
	color:white;
	font-family: arial black;
background-color: rgba(0, 2, 14, 0.6);
border-radius: 40px;
text-align: center;

}

.d{
	color: white;
	font-family: arial black;
background-color: rgba(0, 2, 14, 0.6);
border-radius: 40px;
text-align: center;
margin-right: 300px;
margin-left: 300px;

}
.icon{
	font-size: 3em;
	color :white;

}

	 .j{
	 	background-color:black;
}