.continer{
	width: 100%;
}

.b{
	width: 200px;
	height: 200px;
box-shadow: -7px 13px 38px 23px rgba(0,0,0,0.75);
box-shadow: -7px 13px 38px 23px rgba(0,0,0,0.75);
box-shadow: -7px 13px 38px 23px rgba(0,0,0,0.75);

}
.a{
   background: url(imagenes/12.jpg);
   background-size: 100em ;
   background-attachment: fixed;
}
h1{
	color: orangered;
	font-family: arial black;
	font-size:50px; 
	  text-shadow: 3px 3px 5px #f00,
               6px 6px 5px #0f0,
               9px 9px 5px #00f;
               background-color: rgba(104, 30, 7, 0.2);
}

.c{
	background: url(imagenes/13.jpg);

	background-size: 100em 100em;
	background-attachment: fixed;
}

.d{
	color:orange;
	font-family: arial black;
	font-size: 50px;
	text-align: center;
}
.e{
	 background-color: rgba(0, 0, 0, 0.3);
	 color: white;
	 font-family: arial black;
	 font-size: 16px;

}

h2{
	color: rgba(0, 255, 195, 1);
	font-family: arial black;
	text-align: center;
	background-color: rgba(34, 32, 110, 0.3);
}
ol{
	background-color: rgba(34, 32, 24, 0.5);
	
	 text-shadow: 3px 3px 5px #f00,
               6px 6px 5px #0f0,
               9px 9px 5px #00f;

color: rgba(34, 32, 24, 0.4);
}

.f{
	text-align: center;
	color: white;
	font-family:monospace;
	font-family: arial black;
	margin-right: 200px;
	margin-left: 200px;
	
	background-color: rgba(34, 32, 24, 0.5);
}

.icon{
	font-size: 3em;
	color :white;

}

	 .j{
	 	background-color:black;
}