body{
	background: black;
  background-attachment: fixed;
}

.a{
	background:black;
	background-size: 100%  100%;
}


h1 {
  cursor: default;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100px;
  margin: auto;
  display: block;
  
  -webkit-animation: bounce .3s ease infinite alternate;
  
  font-family: 'Erica One', cursive;
  font-size: 80px;
  color:white;
  text-align: center;
  line-height: 100px;
  text-shadow: 0 1px 0 orange,
               0 2px 0 orange,
               0 3px 0 orange,
               0 4px 0 orange,
               0 5px 0 orange,
               0 6px 0 transparent,
               0 7px 0 transparent,
               0 8px 0 transparent,
               0 9px 0 transparent,
               0 10px 10px rgba(0, 0, 0, .6);
}
/* ANIMATION */
@-webkit-keyframes bounce {
  100% {
    top: -30px;
    
    text-shadow: 0 1px 0   #FFFFFF,
                 0 2px 0   #FFFFFF,
                 0 3px 0   #FFFFFF,
                 0 4px 0   #FFFFFF,
                 0 5px 0   #FFFFFF,
                 0 6px 0   #FFFFFF,
                 0 7px 0   #FFFFFF,
                 0 8px 0  #FFFFFF,
                 0 9px 0   #FFFFFF,
                 0 30px 30px rgba(0, 0, 0, .3);
  }
}


.b{
	background:black;

	background-size: 100%  100%;

}

.c{
	color:white;
	font-size: 25px;
	font-family: arial black;
	text-align: center;
	margin-left:2px;
}

.d{
	height: 200px;
	width:200px; 
	margin-left:2px;
  margin-top:60%;
}
.e{
	height: 200px;
	height: 200px;
  margin-top:10%;
}
.F{
	color:white;
	font-size: 25px;
	font-family: arial black;
  margin-top:8%;
}
.g{
	height: 150px;
	height: 150px;
  margin-top:52%;
}
p:hover{
  color: black; 

background-color:#9EFA3C;

}
.icon{
  font-size: 3em;
  color :white;

}

   .j{
    background-color:black;
}