.container{
	width: 100%;
}

.a{
	background:url(imagenes/6.jpg);
	background-attachment: fixed;
	background-size: 100% 100%;
}
.b{
	color: #CED5D8;
	font-family: arial black;
	font-size: 50px;
	text-align: center;
	margin-top: 50px;

 }
span{
	background: rgba(2, 1, 0, 0.5);
}
.c{
	height: 50%;
	width: 100%;
}

.f{

	background: url(imagenes/7.jpg);
	background-attachment: fixed;
	background-size:100%;
}

.d{
	color:white;
	font-family: arial black;
	 font-size: 15px;
	background-color: rgba(0, 0, 10, 0.6);
	 text-align: center;
	 text-shadow:3px 3px 5px #f00,
               6px 6px 5px #0f0,
               9px 9px 5px #00f;
               margin-top:50px;
	}

.i{
	color: rgba(0, 255, 255, 1);
	font-family: arial white;
	font-size: 15px;
	background: rgba(10, 90, 20, 0.2);
	margin-top: 25px;
}


.k{
	color:white;
	text-shadow: 3px 3px 3px #f00,
               6px 6px 5px #0f0,
               9px 9px 5px #00f;
				 margin-top: 20px;		;
				text-align: center;
				font-size: 25px;
				background-color: rgba(0, 0, 0, 0.5);
				border-radius:500em 500em;

}


.icon{
	font-size: 3em;
	color :white;

}

	 .j{
	 	background-color:black;


	 }
	 .l{
	 	color: rgba(0, 255, 255, 1);
	font-family: arial white;
	font-size: 15px;
	background: rgba(10, 90, 20, 0.2);
	margin-left: 300px;
	margin-right: 300px;

}
	 .m{
	 		color: rgba(0, 255, 255, 1);
	font-family: arial white;
	font-size: 15px;
	background: rgba(10, 90, 20, 0.2);
	margin-left:100px;
	margin-right: 100px;
	border-radius: 500px;
	}