<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Ofimatica</title>
</head>
<body class="fondo">
	<div class="container a">
		<div class="row">
			<div class="col-md-12 text-center">
             <h1 class="c"> Programas de Ofimatica</h1>
             <br><br>
               <img src="ofis.jpg">
			</div>
		</div>
		<br><br><br>
		<div class="row">
			<center>
			<div class="col-md-6">
				<h1 class="color"> EXEL</h1>
<br><br>
					<img class="imga" src="exel.png">
			</div>
			<div class="col-md-6">
				<h1 class="color">WORD</h1>
				<br><br>
				<img class="imga" src="word.jpg">
			</div>
		</center>
		</div>
			<div class="row">
				<center>
			<div class="col-md-6">
				<h1 class="color">ACCES</h1>
				<br><br>
				<img  class="imga"src="acces.jpg">
			</div>
			<div class="col-md-6">
				<h1 class="color">ONE NOTE</h1>
				<br><br>
				<img class="imga" src="note.png">
			</div>
			</center>
		</div>
			<div class="row">
				<center>
			<div class="col-md-6">
				<h1 class="color">POWER POINT </h1>
				<br><br>
				<img class="imga" src="point.jpg">
			</div>
			<div class="col-md-6">
				<h1 class="color">PUBLISHER </h1>

<br><br>
				<img class="imga"src="publisher.png">
			</div>
			</center>
		</div>

		<div class="row">
			<center>
			<div class="col-md-12">
				<h1  class="color">RANDOM</h1>
				<br><br>
				<img class="imga"src="random.png">
				</center>
			</div>
			</div>
</body>
</html>