.container{
	width: 100%;
}
.a{
 background: url("1.jpg") ;
 background-size: 90em ;
 background-attachment: fixed;
 }

.color{
	color: rgba(96, 234, 197, 1);
	font-size: 35px;
	font-family: arial;
	margin-top: 50px;
background-color: rgba(96, 234, 197, 0.4);
margin-left: 150px;
margin-right: 150px;

}

.imga{
	height: 150px;webkit-box-shadow: 10px 10px 5px 26px rgba(31,25,20,1);
-moz-box-shadow: 10px 10px 5px 26px rgba(31,25,20,1);
box-shadow: 10px 10px 5px 26px rgba(31,25,20,1);

}
.c{
	color: white;
	font-family: arial black;
	background-color: rgba(14, 10, 24, 0.4);
	font-size: 50px;
	margin-top: 10px;
	margin-bottom: 100px;
}
